DEPLOYER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
CHAIN_A_RPC_URL=http://localhost:8545
CHAIN_B_RPC_URL=http://localhost:9545
CONFIRMATION_DEPTH=3
DB_PATH=./data/processed_nonces.db
